# ReportApp

./: ReportApp.sln
ReportApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ReportApp.csproj
ReportApp.Android/: MainActivity.cs  ReportApp.Android.csproj
ReportApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReportApp.Android/Resources/: Resource.designer.cs
ReportApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReportApp.iOS.csproj
ReportApp.iOS/Properties/: AssemblyInfo.cs
ReportApp/Converters/: DateTimeToTimeSpanConverter.cs
ReportApp/Helpers/: RelayCommand.cs  RowBgProvider.cs
ReportApp/Models/: ReportAlarmExBase.cs
ReportApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
ReportApp/Views/: MainPage.xaml  MainPage.xaml.cs
